#휴가자 나오면 여기다 저장합시다
matrix_trainee=[['이태민', '오준석', '조석연', '심현호', '김도윤', '양태강', '김도윤', '김태영', '유송완', '전승원', '김성수', '김태영', '김동범', '오준석', '윤찬우', '박성빈', '조석연', '김태영', '양태강', '심현호', '양태강', '심현호
', '전승원'],
['유송완', '송승우', '유송완', '오준석', '박성빈', '김성수', '정명훈', '이태민', '김동범', '윤찬우', '박성빈', '윤찬우', '정명훈', '전승원', '김성수', '김도윤', '송승우', '유송완', '김동범', '이태민', '조석연', '정명훈
', '송승우']]

matrix = [
    ['김민혁', '오상훈', '정재훈', '박승준', '이승민', '장명규', '김민혁', '0', '조규민', '김지혁', '이성빈', '이다준', '김주완', '이성빈', '이승찬', '오상훈', '정재훈', '박승준', '이승민', '장명규', '김민혁', '안강현', '이동건'],
    ['김지혁', '이성빈', '이다준', '김주완', '조규민', '이동건', '오상훈', '정재훈', '박승준', '이승민', '안강현', '이승민', '안강현', '이동건', '김지혁', '이성빈', '이다준', '김주완', '조규민', '이승찬', '오상훈', '정재훈', '박승준']
]

휴일 근무->김동범: 2회
휴일 근무->조석연: 1회
휴일 근무->박상준: 1회
휴일 근무->유제상: 1회
휴일 근무->김도윤: 1회
휴일 근무->심현호: 1회
휴일 근무->박근태: 1회
휴일 근무->정시원: 1회
휴일 근무->오준석: 1회
휴일 근무->홍정표: 1회
휴일 근무->김경일: 0회
휴일 근무->양태강: 1회
휴일 근무->곽동준: 0회
Counter({'심현호': 6, '조석연': 6, '오준석': 6, '박상준': 5, '양태강': 5, '김도윤': 5, '김동범': 5})
['심현호', '양태강', '심현호', '조석연', '심현호', '박상준', '오준석', '박상준', '양태강', '김동범', '심현호', '박근태', '홍정표', '박근태', '양태강', '조석연', '김도윤', '박상준', '조석연', '김도윤', '곽동준', '김동범
', '심현호', '박근태', '유제상']
['김도윤', '오준석', '박상준', '김동범', '양태강', '김동범', '김도윤', '조석연', '심현호', '조석연', '오준석', '정시원', '김동범', '오준석', '유제상', '박상준', '정시원', '김경일', '오준석', '유제상', '오준석', '김도윤
', '홍정표', '조석연', '양태강']
근무자별 최종 근무 횟수 (내림차순 정렬):
심현호: 6회
조석연: 6회
오준석: 6회
양태강: 5회
박상준: 5회
김동범: 5회
김도윤: 5회
박근태: 3회
유제상: 3회
홍정표: 2회
정시원: 2회
곽동준: 1회
김경일: 1회
 
 
 
 
 
 
 휴일 근무->유제상: 0회
휴일 근무->김성수: 1회
휴일 근무->조석연: 0회
휴일 근무->홍정표: 1회
휴일 근무->박근태: 1회
휴일 근무->유송완: 1회
휴일 근무->박성빈: 1회
휴일 근무->박상준: 1회
휴일 근무->전승원: 1회
휴일 근무->송승우: 0회
휴일 근무->김경일: 1회
휴일 근무->양태강: 0회
휴일 근무->윤찬우: 1회
휴일 근무->김태영: 1회
휴일 근무->심현호: 1회
휴일 근무->오준석: 1회
휴일 근무->정명훈: 1회
휴일 근무->김동범: 0회
휴일 근무->김도윤: 1회
휴일 근무->곽동준: 1회
휴일 근무->정시원: 1회
Counter({1: 30, '김도윤': 3, '양태강': 3, '조석연': 3, '심현호': 3, '전승원': 3, '곽동준': 3, '박근태': 3, '오준석': 3, '김동범': 3, '정시원': 3, '김성수': 3, '정명훈': 3, '유제상': 3, '송승우': 3, '박상준': 2, '김경일
': 2, '유송완': 2, '박성빈': 2, '김태영': 2, '윤찬우': 2, '홍정표': 2})
['김도윤', '박상준', '양태강', '조석연', '양태강', '조석연', '심현호', '김경일', '유송완', '유제상', '정시원', '송승우', '윤찬우', '홍정표', '전승원', '곽동준', '박성빈', '김경일', '전승원', '김동범', '정시원', '박성빈
', '박근태', '김성수', '박근태', '곽동준', '김도윤', '양태강']
['오준석', '심현호', '김동범', '오준석', '박상준', '김도윤', '김동범', '정시원', '김태영', '송승우', '김성수', '김태영', '유제상', '박근태', '김성수', '정명훈', '유송완', '곽동준', '정명훈', '유제상', '오준석', '윤찬우
', '홍정표', '정명훈', '조석연', '전승원', '심현호', '송승우']
 
 
 근무자별 최종 근무 횟수 (내림차순 정렬):
김도윤: 3회
양태강: 3회
조석연: 3회
심현호: 3회
유제상: 3회
정시원: 3회
송승우: 3회
전승원: 3회
곽동준: 3회
김동범: 3회
박근태: 3회
김성수: 3회
오준석: 3회
정명훈: 3회
박상준: 2회
김경일: 2회
유송완: 2회
윤찬우: 2회
홍정표: 2회
박성빈: 2회
김태영: 2회
누락자 없음
휴가자의 경우 근무 횟수가 적게 설정될 수 있으나, 이는 시스템상의 오류가 아니며 소통과 공감 시간 논의 결과를 반영한 것임을 밝힙니다.
 
 13일차 휴가자:
14일차 휴가자:
15일차 휴가자: 김종수
16일차 휴가자: 김종수
17일차 휴가자: 심현호, 김종수, 김지혁, 이성빈
18일차 휴가자: 심현호, 김종수, 김지혁, 이성빈
19일차 휴가자: 심현호, 김종수, 김지혁, 이성빈
20일차 휴가자: 심현호, 김종수, 김지혁, 이성빈
21일차 휴가자: 심현호, 김지혁, 이성빈
22일차 휴가자: 심현호, 김지혁
23일차 휴가자: 심현호, 김지혁
24일차 휴가자: 심현호, 김지혁, 김경일
25일차 휴가자: 심현호, 김지혁, 김경일
26일차 휴가자: 김지혁, 김경일
27일차 휴가자: 김지혁, 김경일
28일차 휴가자: 김지혁, 김경일
 
 
 
#2/1 to 2/28 최종본
[조석연', '김도윤', '김동범', '심현호', '김도윤', '심현호', '오준석', '김성수', '김태영', '김경일', '홍정표', '정시원', '김성수', '유송완', '박근태', '정명훈', '김경일', '곽동준', '박성빈', '윤찬우', '박근태', '박성빈
', '전승원', '김태영', '전승원', '곽동준', '박성빈', '홍정표']
['양태강', '오준석', '박상준', '양태강', '김동범', '박상준', '조석연', '송승우', '정시원', '유송완', '윤찬우', '정명훈', '전승원', '유제상', '곽동준', '유제상', '김태영', '박근태', '송승우', '김성수', '김경일', '홍정표
', '윤찬우', '송승우', '유송완', '유제상', '정시원', '정명훈']
근무자별 최종 근무 횟수 (내림차순 정렬):
김성수: 3회
김태영: 3회
김경일: 3회
홍정표: 3회
정시원: 3회
유송완: 3회
박근태: 3회
정명훈: 3회
곽동준: 3회
박성빈: 3회
윤찬우: 3회
전승원: 3회
송승우: 3회
유제상: 3회
조석연: 2회
김도윤: 2회
김동범: 2회
심현호: 2회
오준석: 2회
양태강: 2회
박상준: 2회
누락자 없음
휴가자의 경우 근무 횟수가 적게 설정될 수 있으나, 이는 시스템상의 오류가 아니며 소통과 공감 시간 논의 결과를 반영한 것임을 밝힙니다.
휴일 근무->유송완: 0회
휴일 근무->김도윤: 1회
휴일 근무->곽동준: 1회
휴일 근무->김태영: 1회
휴일 근무->전승원: 1회
휴일 근무->윤찬우: 1회
휴일 근무->조석연: 1회
휴일 근무->김동범: 0회
휴일 근무->김경일: 0회
휴일 근무->박상준: 0회
휴일 근무->유제상: 1회
휴일 근무->정명훈: 1회
휴일 근무->박성빈: 1회
휴일 근무->오준석: 1회
휴일 근무->양태강: 1회
휴일 근무->박근태: 1회
휴일 근무->심현호: 0회
휴일 근무->송승우: 1회
휴일 근무->정시원: 1회
휴일 근무->홍정표: 1회
휴일 근무->김성수: 1회
 
 
 
 #1소대 조장이 사람이 많아서 근무 덜 섬
 
 '정재훈', '이승민', '이태민', '장명규', '김민혁', '박승준', '장명규', '김종수', '김주완', '이선우', '윤민준', '김지혁', '이다준', '정은혁', '이성빈', '이다준', '김주완', '박영선', '김주완', '서준호', '한경진', '이선우
', '한경진', '이성빈', '한경진', '이성빈', '박영선', '김주완']
['오상훈', '김민혁', '박승준', '이승민', '정재훈', '이태민', '이승민', '정은혁', '박영선', '한경진', '조규민', '박영선', '서준호', '김종수', '서준호', '김지혁', '조규민', '정은혁', '윤민준', '이선우', '김종수', '윤민준
', '조규민', '이다준', '이선우', '정은혁', '서준호', '윤민준']
근무자별 최종 근무 횟수 (내림차순 정렬):
김주완: 4회
이선우: 4회
윤민준: 4회
정은혁: 4회
박영선: 4회
서준호: 4회
한경진: 4회
이승민: 3회
김종수: 3회
이다준: 3회
이성빈: 3회
조규민: 3회
정재훈: 2회
이태민: 2회
장명규: 2회
김민혁: 2회
박승준: 2회
김지혁: 2회
오상훈: 1회
누락 여부 확인 바람
휴가자의 경우 근무 횟수가 적게 설정될 수 있으나, 이는 시스템상의 오류가 아니며 소통과 공감 시간 논의 결과를 반영한 것임을 밝힙니다.
 
 휴일 근무->장명규: 0회
휴일 근무->김지혁: 1회
휴일 근무->한경진: 1회
휴일 근무->윤민준: 1회
휴일 근무->조규민: 1회
휴일 근무->오상훈: 1회
휴일 근무->박영선: 1회
휴일 근무->서준호: 1회
휴일 근무->이태민: 0회
휴일 근무->이승민: 1회
휴일 근무->정재훈: 1회
휴일 근무->김주완: 1회
휴일 근무->이선우: 1회
휴일 근무->김종수: 1회
휴일 근무->이다준: 1회
휴일 근무->김민혁: 1회
휴일 근무->정은혁: 1회
휴일 근무->이성빈: 1회
휴일 근무->박승준: 0회
 
 
 
 
 
 
 
 #-----정은혁상병 제외 최종--
 
 ['장명규', '이태민', '정재훈', '김민혁', '정재훈', '장명규', '김민혁', '이성빈', '김종수', '한경진', '서준호', '이선우', '김지혁', '윤민준', '조규민', '박영선', '조규민', '한경진', '김주완', '윤민준', '김종수', '서준호
', '윤민준', '이선우', '이성빈', '김주완', '조규민', '서준호']
['이승민', '김민혁', '박승준', '이태민', '박승준', '이승민', '정재훈', '김주완', '이선우', '조규민', '김종수', '김주완', '이다준', '박영선', '김지혁', '한경진', '서준호', '박영선', '이다준', '이선우', '박영선', '이다준
', '이성빈', '김종수', '한경진', '이다준', '윤민준', '이성빈']
근무자별 최종 근무 횟수 (내림차순 정렬):
이성빈: 4회
김종수: 4회
한경진: 4회
서준호: 4회
이선우: 4회
윤민준: 4회
조규민: 4회
박영선: 4회
김주완: 4회
이다준: 4회
정재훈: 3회
김민혁: 3회
장명규: 2회
이태민: 2회
김지혁: 2회
이승민: 2회
박승준: 2회
이승찬: 0회
오상훈: 0회
 휴일 근무->이승민: 1회
휴일 근무->조규민: 1회
휴일 근무->정재훈: 0회
휴일 근무->김민혁: 1회
휴일 근무->한경진: 1회
휴일 근무->이다준: 1회
휴일 근무->김주완: 1회
휴일 근무->이태민: 1회
휴일 근무->김종수: 1회
휴일 근무->장명규: 1회
휴일 근무->서준호: 1회
휴일 근무->이선우: 1회
휴일 근무->박승준: 0회
휴일 근무->박영선: 1회
휴일 근무->윤민준: 1회
휴일 근무->김지혁: 1회
휴일 근무->이성빈: 2회
 
 
 
 찐찐최종
 
 '장명규', '이태민', '정재훈', '김민혁', '정재훈', '장명규', '김민혁', '이성빈', '김종수', '한경진', '서준호', '이선우', '김지혁', '김주완', '김지혁', '박영선', '조규민', '한경진', '김주완', '윤민준', '김종수', '서준호
', '윤민준', '이선우', '이성빈', '김주완', '조규민', '서준호']
['이승민', '김민혁', '박승준', '이태민', '박승준', '이승민', '정재훈', '김주완', '이선우', '조규민', '김종수', '김주완', '이다준', '이성빈', '조규민', '한경진', '서준호', '박영선', '이다준', '이선우', '박영선', '이다준
', '이성빈', '김종수', '한경진', '이다준', '윤민준', '이성빈']
근무자별 최종 근무 횟수 (내림차순 정렬):
이성빈: 5회
김주완: 5회
김종수: 4회
한경진: 4회
서준호: 4회
이선우: 4회
조규민: 4회
이다준: 4회
정재훈: 3회
김민혁: 3회
박영선: 3회
윤민준: 3회
장명규: 2회
이태민: 2회
김지혁: 2회
이승민: 2회
박승준: 2회
 
 
 
사수 최종 횟수
 
 박성빈: 4회
정명훈: 4회
송승우: 4회
김성수: 3회
김태영: 3회
김경일: 3회
홍정표: 3회
정시원: 3회
유송완: 3회
윤찬우: 3회
전승원: 3회
조석연: 2회
김도윤: 2회
김동범: 2회
심현호: 2회
오준석: 2회
곽동준: 2회
박근태: 2회
양태강: 2회
박상준: 2회
유제상: 2회
 
 ['조석연', '김도윤', '김동범', '심현호', '김도윤', '심현호', '오준석', '김성수', '김태영', '김경일', '홍정표', '정시원', '유송완', '박성빈', '김성수', '정명훈', '김경일', '곽동준', '박성빈', '윤찬우', '박근태', '박성빈
', '전승원', '김태영', '전승원', '곽동준', '박성빈', '홍정표']
['양태강', '오준석', '박상준', '양태강', '김동범', '박상준', '조석연', '송승우', '정시원', '유송완', '윤찬우', '정명훈', '송승우', '정명훈', '전승원', '유제상', '김태영', '박근태', '송승우', '김성수', '김경일', '홍정표
', '윤찬우', '송승우', '유송완', '유제상', '정시원', '정명훈']
 
 
 
 찐ㅉ니ㅉㅣㄴ
 ['조석연', '김도윤', '김동범', '심현호', '김도윤', '심현호', '오준석', '김성수', '김태영', '김경일', '전승원', '정명훈', '박성빈', '유송완', '박근태', '정명훈', '김경일', '곽동준', '박성빈', '윤찬우', '박근태', '박성빈
', '전승원', '김태영', '전승원', '곽동준', '박성빈', '홍정표']
['양태강', '오준석', '박상준', '양태강', '김동범', '박상준', '조석연', '송승우', '정시원', '유송완', '윤찬우', '김성수', '김태영', '유제상', '곽동준', '유제상', '김태영', '박근태', '송승우', '김성수', '김경일', '홍정표
', '윤찬우', '송승우', '유송완', '유제상', '정시원', '정명훈']
근무자별 최종 근무 횟수 (내림차순 정렬):
김태영: 4회
박성빈: 4회
김성수: 3회
김경일: 3회
전승원: 3회
정명훈: 3회
유송완: 3회
박근태: 3회
곽동준: 3회
윤찬우: 3회
송승우: 3회
유제상: 3회
조석연: 2회
김도윤: 2회
김동범: 2회
심현호: 2회
오준석: 2회
홍정표: 2회
양태강: 2회
박상준: 2회
정시원: 2회
 
 '장명규', '이태민', '정재훈', '김민혁', '정재훈', '장명규', '김민혁', '이성빈', '김종수', '한경진', '김지혁', '김주완', '김지혁', '윤민준', '조규민', '박영선', '조규민', '한경진', '김주완', '윤민준', '김종수', '서준호
', '윤민준', '이선우', '이성빈', '김주완', '조규민', '서준호']
['이승민', '김민혁', '박승준', '이태민', '박승준', '이승민', '정재훈', '김주완', '이선우', '조규민', '이다준', '이성빈', '조규민', '박영선', '김지혁', '한경진', '서준호', '박영선', '이다준', '이선우', '박영선', '이다준
', '이성빈', '김종수', '한경진', '이다준', '윤민준', '이성빈']
근무자별 최종 근무 횟수 (내림차순 정렬):
이성빈: 5회
조규민: 5회
한경진: 4회
김주완: 4회
윤민준: 4회
박영선: 4회
이다준: 4회
정재훈: 3회
김민혁: 3회
김종수: 3회
김지혁: 3회
서준호: 3회
이선우: 3회
장명규: 2회
이태민: 2회
이승민: 2회
박승준: 2회
 
 
 #217_to_317_f?inal
 휴일 근무->김종수: 2회
휴일 근무->오준석: 2회
휴일 근무->이선우: 1회
휴일 근무->윤민준: 1회
휴일 근무->박승준: 2회
휴일 근무->서준호: 2회
휴일 근무->박영선: 1회
휴일 근무->장명규: 1회
휴일 근무->김민혁: 2회
휴일 근무->이승민: 2회
휴일 근무->한경진: 1회
휴일 근무->이태민: 1회
Counter({'윤민준': 5, '김종수': 5, '김민혁': 5, '박승준': 5, '이태민': 5, '이승민': 5, '한경진': 5, '장명규': 5, '박영선': 5, '이선우': 5, '오준석': 4, '서준호': 4})
['이태민', '이선우', '장명규', '오준석', '서준호', '오준석', '윤민준', '한경진', '박승준', '이태민', '장명규', '윤민준', '김종수', '김민혁', '박승준', '이선우', '김종수', '이태민', '오준석', '이태민', '오준석', '박영선
', '김민혁', '윤민준', '한경진', '박영선', '김민혁', '이승민', '이태민']
['윤민준', '박영선', '한경진', '김민혁', '윤민준', '한경진', '장명규', '박영선', '장명규', '김종수', '김민혁', '박승준', '박영선', '이선우', '서준호', '이승민', '한경진', '이선우', '서준호', '이승민', '서준호', '이승민
', '장명규', '김종수', '이승민', '이선우', '박승준', '김종수', '박승준']
근무자별 최종 근무 횟수 (내림차순 정렬):
이태민: 5회
이선우: 5회
장명규: 5회
윤민준: 5회
한경진: 5회
박승준: 5회
김종수: 5회
김민혁: 5회
박영선: 5회
이승민: 5회
오준석: 4회
서준호: 4회
 
 
 
 
 
 
 
 휴일 근무->조석연: 1회
휴일 근무->김동범: 2회
휴일 근무->양태강: 2회
휴일 근무->유제상: 2회
휴일 근무->박근태: 2회
휴일 근무->심현호: 1회
휴일 근무->김경일: 2회
휴일 근무->정시원: 1회
휴일 근무->곽동준: 1회
휴일 근무->박상준: 1회
휴일 근무->홍정표: 1회
휴일 근무->김도윤: 2회
Counter({'양태강': 5, '유제상': 5, '박상준': 5, '곽동준': 5, '조석연': 5, '김도윤': 5, '홍정표': 5, '김동범': 5, '심현호': 5, '정시원': 5, '김경일': 4, '박근태': 4})
['홍정표', '박상준', '조석연', '박근태', '조석연', '양태강', '유제상', '양태강', '심현호', '김동범', '심현호', '양태강', '박상준', '곽동준', '김경일', '유제상', '김경일', '김도윤', '박상준', '조석연', '김도윤', '홍정표
', '김도윤', '심현호', '박상준', '곽동준', '양태강', '김경일', '양태강']
['곽동준', '정시원', '김도윤', '홍정표', '김경일', '홍정표', '김동범', '곽동준', '박상준', '정시원', '유제상', '곽동준', '심현호', '김도윤', '정시원', '박근태', '조석연', '정시원', '김동범', '박근태', '김동범', '심현호
', '유제상', '김동범', '조석연', '정시원', '유제상', '박근태', '홍정표']
근무자별 최종 근무 횟수 (내림차순 정렬):
홍정표: 5회
박상준: 5회
조석연: 5회
양태강: 5회
유제상: 5회
심현호: 5회
김동범: 5회
곽동준: 5회
김도윤: 5회
정시원: 5회
박근태: 4회
김경일: 4회
휴가자의 경우 근무 횟수가 적게 설정될 수 있으나, 이는 시스템상의 오류가 아니며 소통과 공감 시간 논의 결과를 반영한 것임을 밝힙니다.
 
#논란 방지용 code runner 로그 복붙
 
 
 
 

['곽동준', '정명훈', '이다준', '김주완', '이선우', '박영선', '박성빈', '김성수', '김종수', '정시원', '박근태', '홍정표', '박영선', '윤민준', '정시원', '윤찬우', '정명진', '윤찬우', '김성수', '윤찬우']
['강명진', '유송완', '이선우', '정명훈', '서준호', '김경일', '윤민준', '유제상', '정명훈', '윤민준', '서준호', '박성빈', '강명진', '이성빈', '정명진', '이성빈', '정시원', '윤민준', '서준호', '홍정표']
['전승원', '김주완', '심재학', '박영선', '정시원', '홍정표', '유송완', '윤찬우', '곽동준', '홍정표', '김성수', '김주완', '정명진', '윤찬우', '홍정표', '윤민준', '곽동준', '이성빈', '전승원', '김주완']
['이다준', '박영선', '정명진', '유송완', '박성빈', '정명훈', '김주완', '홍정표', '조규민', '곽동준', '이다준', '김경일', '김종수', '박근태', '김주완', '박근태', '김태영', '박영선', '한경진', '이성빈']
['서준호', '송승우', '김경일', '전승원', '조규민', '강명진', '심재학', '한경진', '김태영', '이선우', '유제상', '이성빈', '서준호', '심재학', '이선우', '유송완', '김경일', '유송완', '강명진', '윤민준']
['정명진', '박근태', '박성빈', '김성수', '이다준', '곽동준', '김종수', '김경일', '송승우', '강명진', '한경진', '전승원', '이선우', '유송완', '김태영', '심재학', '유제상', '심재학', '박근태', '이다준']
['한경진', '김태영', '조규민', '유제상', '윤찬우', '송승우', '조규민', '박근태', '이다준', '박영선', '김종수', '김태영', '정시원', '정명훈', '한경진', '조규민', '이선우', '박성빈', '정시원', '김종수']
['김종수', '유제상', '한경진', '송승우', '심재학', '전승원', '김태영', '강명진', '박성빈', '김경일', '조규민', '곽동준', '송승우', '유제상', '이다준', '정명훈', '송승우', '김종수', '정명진', '조규민']
 
 
 
 
 [
    ['장명규', '박근태', '홍정표', '장명규', '박상준', '박영선', '김병지', '김태만', '김도윤', '서준호', '정현호', '김경일', 0, 0, 0, 0, 0, 0],
    ['김태만', '심현호', '양태강', '유제상', '오준석', '한경진', '이태민', '정시원', '한경진', '김경일', '정시원', '김도윤', 0, 0, 0, 0, 0, 0],
    ['양태강', '오준석', '정현호', '이선우', '박근태', '김태만', '서준호', '김경일', '이태민', '김병지', '조석연', '한경진', 0, 0, 0, 0, 0, 0],
    ['윤민준', '한경진', '서준호', '임민택', '김민혁', '이승민', '곽동준', '심재학', '김민혁', '강명진', '임민택', '서준호', 0, 0, 0, 0, 0, 0],
    ['홍정표', '박상준', '곽동준', '김도윤', '정시원', '정현호', '유제상', '윤민준', '홍정표', '박상준', '김병지', '심재학', 0, 0, 0, 0, 0, 0],
    ['유제상', '김동범', '강명진', '김종수', '김경일', '김도윤', '심현호', '임민택', '박근태', '이선우', '이태민', '박근태', 0, 0, 0, 0, 0, 0],
    ['곽동준', '박영선', '이태민', '한경진', '심현호', '정시원', '박상준', '이선우', '박영선', '윤민준', '박상준', '임민택', 0, 0, 0, 0, 0, 0],
    ['김도윤', '임민택', '윤민준', '김병지', '심재학', '임민택', '홍정표', '이승민', '유제상', '정현호', '유제상', '이태민', 0, 0, 0, 0, 0, 0]
]

 박근태: 6회
박상준: 6회
김병지: 6회
김태만: 6회
김도윤: 6회
서준호: 6회
심현호: 6회
윤민준: 6회
유제상: 6회
이태민: 6회
임민택: 6회
곽동준: 6회
홍정표: 5회
박영선: 5회
정현호: 5회
김경일: 5회
심재학: 5회
김민혁: 5회
양태강: 5회
이승민: 5회
오준석: 5회
한경진: 5회
이선우: 5회
조석연: 5회
정시원: 5회
김민우: 4회
김동범: 4회
김종수: 4회
장명규: 2회
강명진: 2회
 
 
 
 #1안

1,3번초
['김태영', '한경진', '김성수', '김경일', '김종수', '윤찬우', '송승우', '박성빈', '전승원', '유송완', '김태영', '전승원', '윤민준', '서준호']
['정명훈', '곽동준', '박현빈', '김태만', '권태완', '유제상', '윤종수', '정명진', '유제상', '권태완', '성연호', '박근태', '채문기', '심재학']
-----------------------------------------------------------------------------
2,4번초
['홍정표', '조규민', '김종수', '한경진', '유송완', '이선우', '전승원', '유송완', '서준호', '박성빈', '이선우', '한경진', '정시원', '송승우']
['이상민', '마경군', '윤종수', '심재학', '정명훈', '김태만', '채문기', '이현준', '김민우', '이현준', '박현빈', '마경군', '이상민', '김태만']
-----------------------------------------------------------------------------
5,7번초
['김종수', '김경일', '전승원', '송승우', '박성빈', '한경진', '김태영', '정시원', '송승우', '정시원', '김경일', '박성빈', '김성수', '홍정표']
['윤종수', '심재학', '이상민', '곽동준', '정명진', '이현준', '김민우', '권태완', '채문기', '이상민', '정명진', '김태만', '곽동준', '박현빈']
-----------------------------------------------------------------------------
6,8번초
['김성수', '유송완', '홍정표', '이선우', '서준호', '조규민', '윤민준', '윤찬우', '이선우', '윤민준', '서준호', '윤찬우', '김태영', '조규민']
['박현빈', '박근태', '유제상', '채문기', '성연호', '마경군', '정명훈', '성연호', '박근태', '심재학', '김민우', '윤종수', '이현준', '마경군']
 
 
 #2안
 1,3번초
['김태영', '한경진', '김성수', '김경일', '김종수', '윤찬우', '송승우', '박성빈', '전승원', '유송완', '김태영', '전승원', '윤민준', '서준호']
['성연호', '채문기', '박현빈', '정명훈', '이상민', '김태만', '이상민', '김민우', '유제상', '마경군', '윤종수', '심재학', '권태완', '마경군']
-----------------------------------------------------------------------------
2,4번초
['홍정표', '조규민', '김종수', '한경진', '유송완', '이선우', '전승원', '유송완', '서준호', '박성빈', '이선우', '한경진', '정시원', '송승우']
['정명훈', '유제상', '심재학', '박근태', '마경군', '박근태', '이현준', '권태완', '이상민', '채문기', '박현빈', '곽동준', '이현준', '성연호']
-----------------------------------------------------------------------------
5,7번초
['김종수', '김경일', '전승원', '송승우', '박성빈', '한경진', '김태영', '정시원', '송승우', '정시원', '김경일', '박성빈', '김성수', '홍정표']
['심재학', '이상민', '윤종수', '권태완', '이현준', '정명훈', '유제상', '심재학', '이현준', '박근태', '권태완', '김태만', '박현빈', '김태만']
-----------------------------------------------------------------------------
6,8번초
['김성수', '유송완', '홍정표', '이선우', '서준호', '조규민', '윤민준', '윤찬우', '이선우', '윤민준', '서준호', '윤찬우', '김태영', '조규민']
['박근태', '마경군', '성연호', '곽동준', '김민우', '박현빈', '채문기', '윤종수', '곽동준', '성연호', '김민우', '채문기', '정명훈', '유제상']
 
 
 
 
 
 names = ["이승민", "장명규", "김민혁", "이태민", "오준석", 
         "심현호", "조석연", "김동범", "양태강", 
         "조규민", "김태영", "유송완", "송승우",
         "전승원", "윤찬우", "박성빈", "김성수"]
 
 
 [
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, "김도윤", "정명진", 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
]

 
matrix = [
    ['조규민', '박성빈', '정명훈', '조석연', '이태민', '유송완', '전승원', '송승우', '김태영', '김성수', '조석연', '전승원', '김동범', '심현호', '윤찬우', '오준석', '박성빈', '김동범', '정명훈'],
    ['윤종수', '박현수', '손현서', '박현빈', '김승헌', '권태완', '이현준', '정현호', '김병지', '마경군', '곽산휘', '한상혁', '이상민', '임민택', '김경민', '손현서', '정현호', '김병지', '김승헌'],
    ['양태강', '박상준', '유송완', '심현호', '조규민', '김도윤', '오준석', '박상준', '조규민', '박성빈', '윤찬우', '심현호', '김도윤', '박상준', '조석연', '이태민', '유송완', '오준석', '김성수'],
    ['임민택', '박찬영', '이상민', '윤종수', '정현호', '정명진', '곽산휘', '박현수', '이현준', '박현빈', '윤종수', '권태완', '정명진', '박찬영', '인가빈', '김승헌', '김경민', '권태완', '박현수'],
    ['윤찬우', '김성수', '양태강', '김태영', '정명훈', '김동범', '이태민', '유송완', '오준석', '심현호', '유송완', '송승우', '김성수', '이태민', '김태영', '정명훈', '양태강', '윤찬우', '김태영'],
    ['김승헌', '마경군', '정현호', '인가빈', '한상혁', '박찬영', '이상민', '윤종수', '임민택', '김승헌', '임민택', '손현서', '박현빈', '곽산휘', '윤종수', '마경군', '박찬영', '한상혁', '김경민'],
    ['전승원', '조석연', '송승우', '박성빈', '오준석', '박상준', '조규민', '심현호', '윤찬우', '전승원', '양태강', '조규민', '조석연', '박성빈', '김동범', '박상준', '김성수', '송승우', '이태민'],
    ['김경민', '박현빈', '권태완', '곽산휘', '이현준', '박현수', '김병지', '손현서', '김경민', '권태완', '인가빈', '정현호', '박현수', '한상혁', '김병지', '이상민', '이현준', '인가빈', '마경군']
]